# example-apps

./: .gitignore
angularjs-example/: app.js  details.html  index.html
bootstrap-examples/: test.html
c++/: string_example.cpp  types_sizes.cpp
c-epoll-server/: server-without-error-handling.c
c-socket-server/: server-without-error-handling.c  server.c
camel-java-dsl-example/: pom.xml
camel-java-dsl-example/src/main/java/com/blogspot/nikcode/camel/: App.java
camel-java-dsl-example/src/main/resources/: metadata.xml  registry-camel.xml
camel-rest-api-example/: pom.xml
camel-rest-api-example/src/main/resources/: app-context.xml
camel-rest-api-example/src/main/webapp/WEB-INF/: web.xml
camel-rest-api-java-config-example/: pom.xml
camel-xpath-test/: pom.xml
erlang/: examples.erl  multiprocess_examples.erl
gradle-example/: build.gradle
groovy-spring-scalate-example/: pom.xml
groovy-spring-thymeleaf-example/: pom.xml
groovy-spring-thymeleaf-example/src/main/groovy/com/blogspot/nikcode/groovy/: AppConfig.groovy  ExampleController.groovy  ExampleService.groovy  Item.groovy
groovy-spring-thymeleaf-example/src/main/webapp/WEB-INF/views/: example.html
grunt-example/: package.json
jasmine-underscore-example/: test.js
java-concuttent-calculations/: pom.xml
java-concuttent-calculations/src/main/java/com/blogspot/nikcode/: Main.java  ResultPrinter.java
java-concuttent-calculations/src/main/java/com/blogspot/nikcode/actors/: DispatcherActor.java  WorkerActor.java
java-concuttent-calculations/src/main/java/com/blogspot/nikcode/forkjoin/: Task.java
java-generics-access/: pom.xml
java-sockets-example/: pom.xml
java/async-servlet-example/: build.gradle  settings.gradle
java/async-servlet-example/src/main/java/com/github/dreambrother/examples/servlet/: NioExample.java  SimpleExample.java
java/camel-java-dsl-example/: pom.xml
java/camel-jms-txs-example/: pom.xml
java/camel-jms-txs-example/src/main/java/com/blogspot/nikcode/camel/: FailProcessor.java
java/camel-jms-txs-example/src/main/resources/: application-context.xml
java/camel-jms-txs-example/src/test/java/com/blogspot/nikcode/camel/: TransactionsIntTest.java
java/cassandra-example/: pom.xml
java/cassandra-example/src/main/java/com/github/dreambrother/cassandra/: CassandraDao.java  Main.java
java/gradle-spring-example/: build.gradle
java/gradle-spring-example/src/main/java/com/blogspot/nikcode/gradle/: App.java  AppConfig.java
java/gradle-spring-example/src/main/java/com/blogspot/nikcode/gradle/service/: SumService.java  SumServiceImpl.java
java/gradle-spring-example/src/test/java/com/blogspot/nikcode/gradle/service/: SumServiceTest.java
java/groovy-spring-scalate-example/: pom.xml
java/groovy-spring-scalate-example/src/main/groovy/com/blogspot/nikcode/groovy/: ExampleController.groovy  ExampleService.groovy
java/hystrix-example/: pom.xml
java/hystrix-example/src/test/java/com/github/dreambrother/hystrix/helloworld/: FailureHystrixCommand.java  FailureHystrixObservableCommand.java  HelloWorldCommand.java  HelloWorldObservableCommand.java  HelloWorldTest.java  NonRecoverableFailureHystrixObservableCommand.java
java/jetty-websockets-example/: index.html  pom.xml
java/jetty-websockets-example/src/main/java/com/blogspot/nikcode/websocket/: App.java
java/logbook-demo/: pom.xml
java/logbook-demo/src/main/java/me/nikshmakov/logbook/: LogController.java  LogbookDemoApplication.java
java/logbook-demo/src/main/resources/: application.yml
java/logbook-demo/src/test/java/me/nikshmakov/logbook/: LogbookDemoApplicationTests.java
java/object-sizes/: pom.xml
java/object-sizes/src/main/java/com/github/dreambrother/: App.java  ObjectSizeGetter.java
java/rxjava-example/: pom.xml
java/rxjava-example/src/main/java/com/github/dreambrother/examples/: SimpleExamples.java
java/rxjava-example/src/main/java/com/github/dreambrother/examples/simple/: SimpleExamples.java
java/rxjava-example/src/test/java/com/github/dreambrother/examples/: ConnectedObservableTest.java  CreateTest.java  FromTest.java  LogTestName.java  SubjectTest.java
java/rxjava-example/src/test/java/com/github/dreambrother/examples/helper/: LogTestName.java
java/rxjava-example/src/test/java/com/github/dreambrother/examples/subject/: EventsGenerator.java
java/rxjava-example/src/test/resources/: logback.groovy
java/spark-webapp/: pom.xml
java/spark-webapp/src/main/java/com/blogspot/nikcode/spark/: App.java
java/spring-data-mongodb-example/: pom.xml
java/spring-data-mongodb-example/src/main/java/com/blogspot/nikcode/mongo/domain/: Author.java
java/spring-data-mongodb-example/src/main/java/com/blogspot/nikcode/mongo/repository/: AuthorRepository.java
java/spring-data-mongodb-example/src/test/java/com/blogspot/nikcode/mongo/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
java/spring-jpa-example/: pom.xml
java/spring-jpa-example/src/main/java/com/blogspot/nikcode/spring/jpa/domain/: Employee.java
java/spring-jpa-example/src/main/resources/spring/: spring-jpa-context.xml
java/spring-mvc-async-example/: pom.xml
java/spring-mvc-async-example/src/main/groovy/com/blogspot/nikcode/spring/: AppConfig.groovy  AsyncController.groovy
java/spring-mvc-embedded-jetty/: pom.xml
java/spring-mvc-embedded-jetty/src/main/java/com/blogspot/nikcode/: App.java
java/spring-mvc-embedded-jetty/src/main/java/com/blogspot/nikcode/domain/: Item.java
java/spring-ws-testing-example/: pom.xml
java/spring-ws-testing-example/src/main/java/com/blogspot/nikcode/spring/ws/: WSEndpoint.java
java/spring-ws-testing-example/src/main/resources/: spring-ws-servlet.xml
java/spring-ws-testing-example/src/test/java/com/blogspot/nikcode/spring/ws/: WSEndpointTest.java
lazy-loading-example/: pom.xml
spring-java-config-example/: pom.xml
spring-java-config-example/src/main/java/com/blogspot/nikcode/spring/: AppConfiguration.java  SimpleTextGenerator.java  TextGenerator.java
spring-java-config-example/src/main/webapp/: index.jsp
spring-java-config-example/src/main/webapp/WEB-INF/: web.xml
(+310 files in other folders)
